body
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  height: 100vh
  font-family: "Futura PT", sans-serif
  font-style: italic
  font-weight: 800
  text-transform: lowercase
  -webkit-transition: background-color 1.5s ease-out

h1
  font-size: 65px
  width: 50%
  margin-top: 0
  margin-bottom: 10px
  line-height: 0.7
  letter-spacing: -5px
  text-align: center
  -webkit-transition: color 1.5s ease-out
  @media only screen and (min-width: 768px)
    font-size: 200px
    width: 600px
    letter-spacing: -20px

p
  margin: 0
  font-size: 10px
  -webkit-transition: color 1.5s ease-out

a
  color: black
  -webkit-transition: color 1.5s ease-out

.is-open
  transition: all 0.3s ease-in-out
  transform: translateX(0)